
.container {
  color: black;
  text-align: right;
  max-width: 1222px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto 4rem auto;
}

.title {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.36);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2rem;
}

.container section {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(4, 1fr);
}



.wishlist_empty {
  position: relative;
  margin-top: 5vw;
  margin-bottom: 54px;
  text-align: center;
  line-height: 1.6;
  color: black;
  direction: rtl;
  padding: 0 1rem;
}

.wishlist_empty svg {
  font-size: 15em;
  color: #f1f1f1;
}

.wishlist_empty p {
  font-size: 36px;
  margin-bottom: 1rem;
  font-weight: 600;
}

.wishlist_empty span {
  display: block;
  margin-bottom: 0.5rem;
  color: gray;
  font-size: 15px;
}

.wishlist_empty a {
  display: inline-block;
  padding: 14px 28px;
  transition: 0.2s all ease-in;
  font-size: 14px;
  line-height: 20px;
  margin-top: 2rem;
  border-radius: 4px;
  color: white;
  background-color: rgb(0, 137, 121);
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
}

.wishlist_empty a:hover {
  background: rgb(113, 29, 28) !important;
}




@media (min-width: 641px) and (max-width: 1024px) {
  .container section {
    grid-template-columns: repeat(3, 1fr); /* دو ستون */
    gap: 30px;
  }

  .wishlist_empty svg {
    font-size: 10em;
  }

  .wishlist_empty p {
    font-size: 28px;
  }
}



@media (max-width: 640px) {
  .title {
    font-size: 18px;
    text-align: center;
  }

  .container section {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .wishlist_empty svg {
    font-size: 8em;
  }

  .wishlist_empty p {
    font-size: 24px;
  }

  .wishlist_empty span {
    font-size: 14px;
  }

  .wishlist_empty a {
    font-size: 13px;
    padding: 12px 22px;
  }
}



@media (max-width: 420px) {
  .container section {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}